
.builder(@d, @w){
    display: @d;
    width:@w;
}
.switchWrapper{
    .builder(flex, 100%);
    .switch{
        display: flex;
        left: 500px;
        top: 38px;
        position: relative;
        width: 77px;
        height: 0px;
        border: 5px solid #AECDC4;
        .elem{
            opacity: 0;
            height: 0;
            width:0;
            background: #AECDC4;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #AECDC4;

            &::before {
                content: "";
                position: absolute;
                width: 26px;
                height: 26px;
                background: #EDB7BC;
                border-radius: 50%;
                top: -12px;
                transition: 0.4s;
            }
        }
        .elem:checked + .slider::before{
            transform: translateX(47px);
        }

    }

}